<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66fdfdfd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tsventine.stamat.MainActivity">

    <SeekBar
        android:id="@+id/leftRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:max="160"
        android:maxHeight="5dp"
        android:maxWidth="90dp"
        android:minHeight="10dp"
        android:minWidth="200dp"
        android:progress="80"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="right"
        android:layout_marginLeft="430dp"
        android:text="anithing"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Robot Control" />

    <ToggleButton
        android:id="@+id/ledButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_column="17"
        android:text="New ToggleButton"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_green_dark"
        android:textOff="Led"
        android:textOn="Led"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/webView"
        android:layout_alignTop="@+id/editText"
        android:text="Command" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="260dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText"
        android:layout_column="21"
        android:layout_marginStart="93dp"
        android:checked="false"
        android:text="Reset"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_green_dark"
        android:textOff="reset"
        android:textOn="Reset"
        android:textSize="15dp" />

    <SeekBar
        android:id="@+id/forwardBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/leftRight"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:max="160"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="80"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />


</RelativeLayout>
