<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorForegroundInverse"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tsventine.stamat.Main2Activity">

    <ToggleButton
        android:id="@+id/glowButton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_column="21"
        android:layout_marginBottom="28dp"
        android:checked="false"
        android:text="Sensor"
        android:textColor="#000000"
        android:textOff="Sensor"
        android:textOn="Sensor"
        android:textSize="16dp" />

    <SeekBar
        android:id="@+id/servo1"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/back"
        android:layout_below="@+id/back"
        android:max="75"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="25"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Back" />

    <SeekBar
        android:id="@+id/servo4"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_alignEnd="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="31dp"
        android:max="110"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="55"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/webView"
        android:layout_marginStart="194dp"
        android:text="Command" />

    <SeekBar
        android:id="@+id/servo3"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/servo4"
        android:layout_toEndOf="@+id/output2"
        android:max="110"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="55"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="177dp"
        android:layout_height="156dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/servo3"
        android:visibility="visible">

    </WebView>

    <SeekBar
        android:id="@+id/servo6"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/back"
        android:max="195"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="97"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <SeekBar
        android:id="@+id/servo4"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/webView"
        android:max="110"
        android:maxHeight="5dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="10"
        android:progressDrawable="@color/accent_material_dark"
        android:progressTint="#b4252629"
        android:secondaryProgressTint="@color/accent_material_light"
        android:splitTrack="false"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/servo4"
        android:layout_alignStart="@+id/servo4"
        android:text="Lower Hand" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/servo4"
        android:layout_below="@+id/servo1"
        android:text="Upper Hand" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/output2"
        android:text="Camera" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/servo1"
        android:layout_marginStart="120dp"
        android:text="Hand Controls" />

    <TextView
        android:id="@+id/data"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/glowButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="182dp" />

</RelativeLayout>
