<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tsventine.stamat.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="190dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servo4"
        android:secondaryProgressTint="@color/accent_material_light"
        android:progressTint="#b4252629"
        android:progressDrawable="@color/accent_material_dark"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="80dp"
        android:maxHeight="20dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:max="100"
        android:splitTrack="false"
        android:thumb="@android:drawable/btn_star_big_on"
        android:progress="20" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/back"
        android:layout_marginEnd="13dp"
        android:id="@+id/output2" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servo3"
        android:secondaryProgressTint="@color/accent_material_light"
        android:progressTint="#b4252629"
        android:progressDrawable="@color/accent_material_dark"
        android:maxHeight="20dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:max="110"
        android:splitTrack="false"
        android:progress="40"
        android:thumb="@android:drawable/btn_star_big_on"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servo6"
        android:secondaryProgressTint="@color/accent_material_light"
        android:progressTint="#b4252629"
        android:progressDrawable="@color/accent_material_dark"
        android:maxHeight="20dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:max="199"
        android:splitTrack="false"
        android:thumb="@android:drawable/btn_star_big_on"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:progress="174" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servo2"
        android:secondaryProgressTint="@color/accent_material_light"
        android:progressTint="#b4252629"
        android:progressDrawable="@color/accent_material_dark"
        android:maxHeight="20dp"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:max="110"
        android:splitTrack="false"
        android:thumb="@android:drawable/btn_star_big_on"
        android:layout_marginTop="18dp"
        android:progress="10"
        android:layout_alignTop="@+id/servo3"
        android:layout_alignParentStart="true" />

</RelativeLayout>
